# TypingMaster

./: .gitignore  TypingMaster.sln  practice-duration-example.html
TypingMaster.Business/: AccountService.cs  AuthService.cs  AwsCognitoService.cs  CourseService.cs  Extensions.cs  ITypingTrainer.cs  IdpAuthResponse.cs  JwtTokenGenerator.cs  LoginCredentialService.cs  LoginLogService.cs  MockIdpService.cs  PasswordHasher.cs  PracticeLogService.cs  ReportService.cs  ServiceBase.cs  TypingMaster.Business.csproj  TypingMaterialGenerator.cs  TypingTrainer.cs
TypingMaster.Business/Config/: CognitoSettings.cs
TypingMaster.Business/Contract/: IAccountService.cs  IAuthService.cs  ICourse.cs  ICourseService.cs  IIdpService.cs  ILoginCredentialService.cs  ILoginLogService.cs  IPracticeLogService.cs  IReportService.cs  ITypingMaterialGenerator.cs  ITypingTrainer.cs
TypingMaster.Business/Course/: AdvancedLevelCourse.cs  BeginnerCourse.cs  CourseFactory.cs  IRandomNumberGenerator.cs  LessonData.cs  PracticeCourse.cs
TypingMaster.Business/Mapping/: DomainMapProfile.cs
TypingMaster.Business/Models/: Account.cs  AuthResponse.cs  Course.cs  CourseMaterial.cs  CourseSetting.cs  CourseType.cs  DrillStats.cs  KeyEvent.cs  KeyStats.cs  LearningProgress.cs  Lesson.cs  LoginCredential.cs  LoginLog.cs  LoginRequest.cs  PracticeLog.cs  RegisterRequest.cs  SkillLevel.cs  StatsBase.cs  TrainingType.cs  TypingStats.cs  UserProfile.cs
TypingMaster.Business/Utility/: ProcessResult.cs  ProcessResultStatus.cs
TypingMaster.Client/: ApiConfiguration.cs  App.razor  App.razor.cs  ApplicationContext.cs  Program.cs  TypingMaster.Client.csproj  TypingMasterConstants.cs  TypingTrainerContext.cs  _Imports.razor
TypingMaster.Client/Models/: AuthResponse.cs  WebServiceResponse.cs
TypingMaster.Client/Services/: AccountClientService.cs  AccountWebService.cs  AuthWebService.cs  CourseWebService.cs  IAccountClientService.cs  IAccountWebService.cs  IAuthWebService.cs  ICourseWebService.cs  IPracticeLogWebService.cs  IReportWebService.cs  ITypingTrainer.cs  PracticeLogWebService.cs  ProcessResult.cs  ProcessResultStatus.cs  ReportWebService.cs  TypingTrainer.cs
TypingMaster.Client/wwwroot/: appsettings.json  index.html
TypingMaster.DataAccess/: TypingMaster.DataAccess.csproj  appsettings.development.json.example  appsettings.json
TypingMaster.DataAccess/Dao/: AccountDao.cs  AccountRegistrationDto.cs  CourseDao.cs  CourseSettingDao.cs  DrillStatsDao.cs  KeyEventDao.cs  KeyStatsDao.cs  LoginCredentialDao.cs  LoginLogDao.cs  PracticeLogDao.cs  StatsDao.cs  UserProfileDao.cs
TypingMaster.DataAccess/Data/: AccountRepository.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CourseRepository.cs  DrillStatsRepository.cs  EntityFrameworkExtensions.cs  IAccountRepository.cs  ICourseRepository.cs  IDrillStatsRepository.cs  ILoginCredentialRepository.cs  ILoginLogRepository.cs  IPracticeLogRepository.cs  IUserProfileRepository.cs  LoginCredentialRepository.cs  LoginLogRepository.cs  PracticeLogRepository.cs  RepositoryBase.cs  UserProfileRepository.cs
TypingMaster.DataAccess/Migrations/: 20240317000000_AddSettingsToAccounts.cs  20240320000000_SimplifyLoginCredentialsForIdp.cs  20250316185905_InitialCreate.Designer.cs  20250316185905_InitialCreate.cs  20250316205825_LowercaseTableNames.Designer.cs  20250316205825_LowercaseTableNames.cs  20250317021001_LowercaseTableNames_course.Designer.cs  20250317021001_LowercaseTableNames_course.cs  20250318042427_AddConcurrencyToken.Designer.cs  20250318042427_AddConcurrencyToken.cs  20250319174516_ApplySnakeCaseNamingConvention.Designer.cs  20250319174516_ApplySnakeCaseNamingConvention.cs  20250319185317_AddLoginLogAndLogCredential.Designer.cs  20250319185317_AddLoginLogAndLogCredential.cs  20250324212317_UpdateLoginCredentialsForIdp.Designer.cs  20250324212317_UpdateLoginCredentialsForIdp.cs  20250414163757_FixModelChanges.Designer.cs  20250414163757_FixModelChanges.cs  20250424003640_AddSettingsToAccount.Designer.cs  20250424003640_AddSettingsToAccount.cs  20250507163632_AddPhasesToDrillStats.Designer.cs  20250507163632_AddPhasesToDrillStats.cs  ApplicationDbContextModelSnapshot.cs
TypingMaster.DataAccess/Models/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs
TypingMaster.DataAccess/Utility/: ProcessResult.cs  ProcessResultStatus.cs
TypingMaster.Server/: ApplicationDbContext.sql  LambdaEntryPoint.cs  LambdaStartup.cs  Program.cs  TypingMaster.Server.csproj  TypingMaster.Server.http  WeatherForecast.cs  appsettings.Release.json  appsettings.json  aws-lambda-tools-defaults.json  run.cmd
TypingMaster.Server/Auth/: IdpAuthorizationHandler.cs
TypingMaster.Server/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  HomeController.cs  PracticeLogController.cs  WeatherForecastController.cs
TypingMaster.Server/Dao/: AccountDao.cs  AccountRegistrationDto.cs  CourseDao.cs  CourseSettingDao.cs  DrillStatsDao.cs  KeyEventDao.cs  KeyStatsDao.cs  PracticeLogDao.cs  StatsDao.cs  UserProfileDao.cs
TypingMaster.Server/Data/: AccountRepository.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EntityFrameworkExtensions.cs  IAccountRepository.cs  RepositoryBase.cs
TypingMaster.Server/Dto/: AccountLoginDto.cs  AccountRegistrationDto.cs  UserProfileDto.cs
TypingMaster.Server/Mapping/: AccountMapProfile.cs  (+1 more)
TypingMaster.Shared/: Component1.razor  ExampleJsInterop.cs  MessageBox.razor  MessageBoxType.cs  MessageTextType.cs  TypingMaster.Shared.csproj  TypingStats.razor
TypingMaster.Tests/: AccountControllerTests.cs  AccountMapProfileTests.cs  AccountRepositoryTests.cs  AccountServiceTests.cs  BeginnerCourseTests.cs  CourseRepositoryTests.cs  CourseServiceTests.cs  DomainMapProfileTests.cs  DrillStatsRepositoryTests.cs  KeyEventGeneratorTests.cs  LevelIncCourseTests.cs  LoginLogRepositoryTests.cs  LoginLogServiceTests.cs  PracticeLogRepositoryTests.cs  PracticeLogServiceTests.cs  ReportServiceTests.cs  TypingMaster.Tests.csproj  TypingTrainerTests.cs  UnitTest1.cs  UserProfileRepositoryTests.cs
(+142 files in other folders)
