<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>typingmaster</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="appsettings.json" />
		<Content Remove="wwwroot\scripts\window-resize.js" />
		<Content Remove="wwwroot\site.js" />
		<Content Remove="wwwroot\UserProfile.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Features\Auth\Login.razor.css" />
		<None Remove="Features\TypingPractice\Keyboard.razor.css" />
		<None Remove="Features\TypingPractice\Practice.razor.css" />
		<None Remove="Features\TypingPractice\TextDisplay.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Features\Auth\Login.razor.css" />
		<Content Include="Features\TypingPractice\Keyboard.razor.css" />
		<Content Include="Features\TypingPractice\Practice.razor.css" />
		<Content Include="Features\TypingPractice\TextDisplay.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BootstrapBlazor" Version="9.6.4" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="9.0.0" />
		<PackageReference Include="BootstrapBlazor.Dock" Version="9.0.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
		<PackageReference Include="Markdig" Version="0.41.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Features\TypingPractice\TypingStatsCalculator.razor" />
		<None Include="wwwroot\css\app.css" />
		<None Include="wwwroot\favicon.ico" />
		<None Include="wwwroot\imges\typingLogo.png" />
		<None Include="wwwroot\index.html" />
		<None Include="wwwroot\Sample\WelcomeMessage.md" />
		<None Include="wwwroot\scripts\window-resize.js" />
		<None Include="wwwroot\scripts\site.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypingMaster.Core\TypingMaster.Core.csproj" />
		<ProjectReference Include="..\TypingMaster.Shared\TypingMaster.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Sample\Courses.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Sample\Accounts.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
